Pwdlyser/Window1.xaml

<Window x:Class="Pwdlyser.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pwdlyser"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="Domain Name Prompt" Height="180" Width="280" MinHeight="180"  MinWidth="280" WindowStartupLocation="CenterScreen"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" Grid.Column="0" Grid.ColumnSpan="2">Domain Name for XML output:</Label>
        <TextBox Name="PopUpDomainXML" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" MinWidth="50"></TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Name="PopUpDomainXMLOK" MinWidth="60" Margin="0,0,10,0" Click="OKButton_Click">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
